spring.datasource.url=jdbc:postgresql://localhost:5433/ats_analyzer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
